<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta charset="utf-8">
        <title>Master en CSS</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Master en CSS con Jery Ramírez</h1>
        <ul>
            <li><a href="#">Inicio</a> </li>
            <li><a href="#">Temario</a></li>
            <li><a href="#">Reseña</a></li>
            <li><a href="#">Contacta</a></li>
        </ul>
        <div id="description">
            <h2>Description del curso</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor ante sit amet ultricies sodales. Morbi purus ante, mattis id finibus id, congue ut tellus. Nam sed tempus metus. Curabitur sed nunc scelerisque, condimentum felis a, ornare diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed euismod, sem sit amet ultrices condimentum, nisi nisi porttitor lectus, posuere commodo quam libero eu ex. Praesent porta eget elit eu euismod. Mauris scelerisque a leo quis consectetur. Quisque eleifend commodo est, quis cursus orci pellentesque vitae.

                Etiam ut eros dapibus nisl malesuada vestibulum a sit amet quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Duis et consequat augue. Suspendisse ornare pharetra feugiat. Ut sed blandit dolor. Vestibulum ultrices quam vel ultrices dictum. Maecenas blandit diam vel neque maximus condimentum. Morbi sodales, eros eu placerat pretium, nulla mauris ultricies velit, eu iaculis mauris urna sed justo. Mauris ornare nulla eget ligula malesuada luctus. Aenean vitae velit nulla.
            </p>      
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor ante sit amet ultricies sodales. Morbi purus ante, mattis id finibus id, congue ut tellus. Nam sed tempus metus. Curabitur sed nunc scelerisque, condimentum felis a, ornare diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed euismod, sem sit amet ultrices condimentum, nisi nisi porttitor lectus, posuere commodo quam libero eu ex. Praesent porta eget elit eu euismod. Mauris scelerisque a leo quis consectetur. Quisque eleifend commodo est, quis cursus orci pellentesque vitae.

                Etiam ut eros dapibus nisl malesuada vestibulum a sit amet quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Duis et consequat augue. Suspendisse ornare pharetra feugiat. Ut sed blandit dolor. Vestibulum ultrices quam vel ultrices dictum. Maecenas blandit diam vel neque maximus condimentum. Morbi sodales, eros eu placerat pretium, nulla mauris ultricies velit, eu iaculis mauris urna sed justo. Mauris ornare nulla eget ligula malesuada luctus. Aenean vitae velit nulla.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor ante sit amet ultricies sodales. Morbi purus ante, mattis id finibus id, congue ut tellus. Nam sed tempus metus. Curabitur sed nunc scelerisque, condimentum felis a, ornare diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed euismod, sem sit amet ultrices condimentum, nisi nisi porttitor lectus, posuere commodo quam libero eu ex. Praesent porta eget elit eu euismod. Mauris scelerisque a leo quis consectetur. Quisque eleifend commodo est, quis cursus orci pellentesque vitae.

                Etiam ut eros dapibus nisl malesuada vestibulum a sit amet quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Duis et consequat augue. Suspendisse ornare pharetra feugiat. Ut sed blandit dolor. Vestibulum ultrices quam vel ultrices dictum. Maecenas blandit diam vel neque maximus condimentum. Morbi sodales, eros eu placerat pretium, nulla mauris ultricies velit, eu iaculis mauris urna sed justo. Mauris ornare nulla eget ligula malesuada luctus. Aenean vitae velit nulla.
            </p>
                          
            </div>

            <footer>
                Todos los derechos reservados &copy; <a href="https://www.facebook.com/jery.ramirez.5">jeryramirezweb.es</a> 
            </footer>
    </body>
</html>